<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视差效果</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style type="text/css">
	*{
		padding: 0;margin: 0;
	}
	html,body,.BgContain{
		width: 100%;
		height: 700px;
		position: relative;
	}
	.scene{
		position: absolute;
	}
	#S1{
		width: 60px;height: 60px;
		top: 10%;
		left: 10%;
	}
	#S2{
		width: 100px;height: 100px;
		top: 3%;
		left:70%;
	}
	#S3{
		width: 60px;height: 60px;
		top:35%;
		left: 80%;
	}
	#S4{
		width: 100px;height: 100px;
		top: 14%;
		right: 0;
	}
	#S5{
		width: 60px;height: 60px;
		top: 40%;
		left: 17%;
	}
	#S6{
		width: 100px;height: 100px;
		top: 50%;
		left: 0;
	}
	#S7{
		width: 60px;height: 60px;
		top: 70%;
		left: 18%;
	}
	#S8{
		width: 100px;height: 100px;
		top: 65%;
		right: 0;
	}
	#S9{
		width: 60px;height: 60px;
		top: 82%;
		right: 5%;
	}
	#S10{
		width: 100px;height: 100px;
		top: 85%;
		left: 3%;
	}
	.scene li img{
		width: 100%;
		height: 100%;
	}
	
	
</style>
<body>
	<div class="BgContain">
		<ul class="scene" id="S1" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="0.60" id='bg1'><img src="img/bg1.png"></li>
		</ul>
		<ul class="scene" id="S2" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="0.60" id='bg2'><img src="img/bg2.png"></li>
		</ul>
		<ul class="scene" id="S3" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="0.40" id='bg3'><img src="img/bg3.png"></li>
		</ul>
		<ul class="scene" id="S4" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="0.60" id='bg4'><img src="img/bg4.png"></li>
		</ul>
		<ul class="scene" id="S5" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="0.80" id='bg5'><img src="img/bg5.png"></li>
		</ul>
		<ul class="scene" id="S6" data-scalar-x="38" data-scalar-y="38">
			<li class="layer" data-depth="1.00" id='bg6'><img src="img/bg6.png"></li>
		</ul>
		<ul class="scene" id="S7" data-scalar-x="28" data-scalar-y="28">
			 <li class="layer" data-depth="1.00" id='bg7'><img src="img/bg7.png"></li>
		</ul>
		<ul class="scene" id="S8" data-scalar-x="28" data-scalar-y="28">
			<li class="layer" data-depth="0.60" id='bg4'><img src="img/bg4.png"></li>
		</ul>
		<ul class="scene" id="S9" data-scalar-x="28" data-scalar-y="28">
			<li class="layer" data-depth="0.80" id='bg5'><img src="img/bg5.png"></li>
		</ul>
		<ul class="scene" id="S10" data-scalar-x="28" data-scalar-y="28">
			<li class="layer" data-depth="1.00" id='bg6'><img src="img/bg1.png"></li>
		</ul>
	</div>	
	<script type="text/javascript" src='jquery.js'></script>
	<script type="text/javascript" src='jquery.parallax.min.js'></script>
	<script type="text/javascript">
		$('.scene').parallax(); 
	</script>
</body>
</html>